


/* GLOBAL FONT */
* {
    font-family: "San Francisco", "Helvetica Neue", "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

/* MAIN WINDOW BACKGROUND */
QMainWindow {
    background-color: #F9F9F9; /* light off-white iPad background */
}

/* TOOLBAR */
QToolBar {
    background-color: #FAFAFA;
    border: none;
    padding: 8px;
    spacing: 12px;
    height: 56px;
}

/* Tool Button (e.g., Connect, Record) */
QToolButton {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 8px 16px;
    min-height: 36px;
    min-width: 80px;
    color: #1C1C1E;
}

QToolButton:hover {
    background-color: #F2F2F7;
}

QToolButton:pressed {
    background-color: #E5E5EA;
}

/* MENU BAR */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D1D1D6;
    height: 48px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    margin: 0px 4px;
    color: #1C1C1E;
    font-size: 14px;
}

QMenuBar::item:selected {
    background-color: #E5E5EA;
    border-radius: 6px;
}

/* MENU */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    padding: 8px;
    border-radius: 12px;
}

QMenu::item {
    padding: 8px 20px 8px 24px;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #007AFF; /* iOS blue */
    color: #FFFFFF;
    border-radius: 6px;
}

/* DOCK WIDGET (Console) */
QDockWidget {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
}

QDockWidget::title {
    background: #FAFAFA;
    padding: 8px;
    font-weight: 600;
    color: #1C1C1E;
    border-bottom: 1px solid #D1D1D6;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* TAB WIDGET */
QTabWidget::pane {
    border: 1px solid #D1D1D6;
    background-color: #FFFFFF;
    border-radius: 12px;
}

QTabBar::tab {
    background: #E5E5EA;
    padding: 10px 20px;
    margin: 2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-size: 14px;
    color: #1C1C1E;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-bottom: none;
}

QTabBar::tab:hover {
    background: #D1D1D6;
}

/* GROUP BOX */
QGroupBox {
    font-weight: 600;
    color: #1C1C1E;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    margin-top: 12px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 12px;
    background-color: #FFFFFF;
    font-size: 16px;
}

/* PUSH BUTTON */
QPushButton {
    background-color: #007AFF; /* iOS blue */
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    color: #FFFFFF;
    font-size: 16px;
    min-height: 40px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #005BBB;
}

QPushButton:pressed {
    background-color: #004F99;
}

/* COMBO BOX */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 36px;
}

QComboBox:hover {
    border-color: #007AFF;
}

QComboBox:focus {
    border-color: #007AFF;
}

/* LINE EDIT */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 36px;
}

QLineEdit:hover {
    border-color: #007AFF;
}

QLineEdit:focus {
    border-color: #007AFF;
}

/* SLIDER */
QSlider::groove:horizontal {
    height: 6px;
    background: #D1D1D6;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #007AFF;
    border: 2px solid #FFFFFF;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #005BBB;
}

/* SPIN BOX */
QDoubleSpinBox, QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D6;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 36px;
}

QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #007AFF;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #007AFF;
}

/* CHECK BOX */
QCheckBox {
    spacing: 8px;
    color: #1C1C1E;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #D1D1D6;
    border-radius: 4px;
    background: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #007AFF;
}

QCheckBox::indicator:checked {
    background-color: #007AFF;
    border: 1px solid #007AFF;
}

/* STATUS BAR */
QStatusBar {
    background-color: #FAFAFA;
    border-top: 1px solid #D1D1D6;
    padding: 8px;
    font-size: 14px;
}
