/******************************************************************
 * PRIMalyzer Dark Theme
 ******************************************************************/

/*─────────────────────────────────────────────────────────────────
   Global Base
─────────────────────────────────────────────────────────────────*/
QWidget {
    background-color: #2E3440;  /* base-dark */
    color:            #ECEFF4;  /* text-light */
    font-family:      "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size:        12px;
}

/*─────────────────────────────────────────────────────────────────
   Main Window & Panels
─────────────────────────────────────────────────────────────────*/
QMainWindow, QDialog, QWidget#centralwidget {
    background-color: #2E3440;
}

/*─────────────────────────────────────────────────────────────────
   Toolbars & Status Bar
─────────────────────────────────────────────────────────────────*/
QToolBar {
    background-color: #3B4252;  /* panel-mid */
    border:           none;
    spacing:          6px;
    padding:          2px;
}
QToolButton {
    background:       transparent;
    color:            #ECEFF4;
    border:           none;
    padding:          4px;
}
QToolButton:hover {
    background-color: #5E81AC;  /* accent-light */
}
QStatusBar {
    background-color: #3B4252;
    color:            #ECEFF4;
    font-size:        11px;
}

/*─────────────────────────────────────────────────────────────────
   Group Boxes & Tabs
─────────────────────────────────────────────────────────────────*/
QGroupBox {
    background-color: #3B4252;
    border:           1px solid #40634A;  /* accent-green */
    border-radius:    4px;
    margin-top:       1.2em;
    padding:          8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding:            0 6px;
    color:              #ECEFF4;
    font-weight:        bold;
}
QTabWidget::pane {
    background-color: #3B4252;
    border:           1px solid #40634A;
    border-radius:    4px;
    padding:          4px;
}
QTabBar::tab {
    background:           #40634A;
    color:                #ECEFF4;
    padding:              4px 12px;
    border:               1px solid #40634A;
    border-bottom:        none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:            60px;
}
QTabBar::tab:selected {
    background: #2E3440;
}
QTabBar::tab:hover {
    background: #5E81AC;
}

/*─────────────────────────────────────────────────────────────────
   Inputs (combos, spinners, edits)
─────────────────────────────────────────────────────────────────*/
QComboBox, QSpinBox, QDoubleSpinBox,
QLineEdit, QTextEdit {
    background-color: #3B4252;
    border:           1px solid #40634A;
    border-radius:    4px;
    padding:          4px;
    color:            #ECEFF4;
}
QComboBox:hover, QSpinBox:hover,
QLineEdit:hover, QTextEdit:hover {
    border-color: #5E81AC;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #40634A;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
}

/*─────────────────────────────────────────────────────────────────
   Buttons & Checkboxes
─────────────────────────────────────────────────────────────────*/
QPushButton {
    background-color: #5E81AC;
    color:            #2E3440;
    border-radius:    4px;
    padding:          6px 16px;
    min-height:       28px;
}
QPushButton:hover {
    background-color: #40634A;
    color:            #ECEFF4;
}
QCheckBox {
    spacing: 6px;
    color:   #ECEFF4;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked.svg);
}

/*─────────────────────────────────────────────────────────────────
   Sliders
─────────────────────────────────────────────────────────────────*/
QSlider::groove:horizontal {
    height:         6px;
    background:     #3B4252;
    border-radius:  3px;
}
QSlider::handle:horizontal {
    width:          14px;
    margin:         -4px 0;
    background:     #40634A;
    border:         2px solid #ECEFF4;
    border-radius:  7px;
}

/*─────────────────────────────────────────────────────────────────
   Tables & Headers
─────────────────────────────────────────────────────────────────*/
QTableWidget, QTreeView {
    background: #3B4252;
    alternate-background-color: #2E3440;
    gridline-color: #40634A;
}
QHeaderView::section {
    background-color: #40634A;
    color:            #ECEFF4;
    padding:          6px;
    border:           none;
}
QTableWidget::item:selected {
    background-color: #5E81AC;
    color:            #2E3440;
}

/*─────────────────────────────────────────────────────────────────
   Camera View Placeholder
─────────────────────────────────────────────────────────────────*/
QFrame#camera_view, QLabel#camera_placeholder {
    background-color: #3B4252;
    color:            #ECEFF4;
    border:           1px solid #40634A;
}
