/******************************************************************
 * PRIMalyzer Style Sheet
 * Color palette and typography definitions
 ******************************************************************/

/*── Color Palette ───────────────────────────────────────────────*/
/* Spartan Greens */
@spartan-dark:     #18453B;  /* Main background */
@spartan-mid:      #40634A;  /* Panels, selected tabs */
@spartan-light:    #2E674E;  /* Hover accents */

/* Gold Accent */
@spartan-gold:     #D6C832;

/* Neutrals */
@neutral-light:    #F9F9F9;  /* Widget backgrounds */
@neutral-mid:      #7A8C8F;  /* Default text */
@neutral-dark:     #2E3440;  /* Dark text */

/* Plot colors */
@plot-bg:          #ECEFF4;  /* axes facecolor */
@plot-grid:        #D8DEE9;  /* gridlines */

/*── Typography ──────────────────────────────────────────────────*/
@font-family:      'Segoe UI', Arial, sans-serif;
@base-font-size:   12px;
@heading-font-size:13px;

/******************************************************************
 * Base styles (applied to all widgets)
 ******************************************************************/
QWidget {
    background-color: @spartan-dark;
    color: @neutral-mid;
    font-family: @font-family;
    font-size: @base-font-size;
}

/*── Main window and containers ─────────────────────────────────*/
QMainWindow {
    background: #18453B;
}

QToolBar {
    background-color: @spartan-mid;
    spacing: 6px;
    padding: 2px;
}

QStatusBar {
    background-color: @spartan-mid;
    color: @neutral-light;
    font-size: 11px;
}

/******************************************************************
 * Group boxes & tabs (Camera panel, Device status, Plot controls)
 ******************************************************************/
QGroupBox {
    background-color: @neutral-light;
    border: 1px solid @spartan-mid;
    border-radius: 4px;
    margin-top: 1.2em;
    padding: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    color: @spartan-dark;
    font-weight: bold;
    font-size: @heading-font-size;
}

QTabWidget::pane {
    border: 1px solid @spartan-mid;
    border-radius: 4px;
    background-color: @neutral-light;
    padding: 4px;
}
QTabBar::tab {
    background: @spartan-light;
    color: @neutral-light;
    padding: 4px 8px;
    border: 1px solid @spartan-light;
    border-bottom: none;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    min-width: 50px;
}
QTabBar::tab:selected {
    background: @spartan-mid;
    border-color: @spartan-mid;
}
QTabBar::tab:hover {
    background: @spartan-dark;
}

/******************************************************************
 * Input widgets (combos, spinboxes, text edits)
 ******************************************************************/
QComboBox, QSpinBox, QDoubleSpinBox,
QLineEdit, QTextEdit {
    background-color: @neutral-light;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: @neutral-dark;
}
QComboBox:hover, QSpinBox:hover, QLineEdit:hover, QTextEdit:hover {
    border-color: @spartan-mid;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #CCCCCC;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
}

/******************************************************************
 * Buttons & checkboxes
 ******************************************************************/
QPushButton {
    background-color: #5E81AC;
    color: @neutral-light;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #81A1C1;
}
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked.svg);
}

/******************************************************************
 * Sliders
 ******************************************************************/
QSlider::groove:horizontal {
    height: 6px;
    background: #CCCCCC;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 12px;
    margin: -3px 0;
    border-radius: 6px;
    background: @spartan-gold;
    border: 1px solid @neutral-mid;
}

/******************************************************************
 * Table views (if you have any QTableWidget in future)
 ******************************************************************/
QTableWidget, QTreeView {
    background: @neutral-light;
    alternate-background-color: @plot-bg;
    gridline-color: @plot-grid;
}
QHeaderView::section {
    background-color: @spartan-mid;
    color: @neutral-light;
    padding: 4px;
    border: none;
}
QTableWidget::item:selected {
    background-color: #81A1C1;
    color: @neutral-light;
}

/******************************************************************
 * Plot Canvas is styled in code—see notes below.
 ******************************************************************/
