/******************************************************************
 * PRIMalyzer Style Sheet
 * Color palette and typography definitions
 ******************************************************************/
/******************************************************************
 * Base styles (applied to all widgets)
 ******************************************************************/
QWidget {
    background-color: #18453B;
    color: #7A8C8F;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/*── Main window and containers ─────────────────────────────────*/
QMainWindow {
    background: #18453B;
}

QToolBar {
    background-color: #40634A;
    spacing: 6px;
    padding: 2px;
}

QStatusBar {
    background-color: #40634A;
    color: #F9F9F9;
    font-size: 11px;
}

/******************************************************************
 * Group boxes & tabs (Camera panel, Device status, Plot controls)
 ******************************************************************/
QGroupBox {
    background-color: #F9F9F9;
    border: 1px solid #40634A;
    border-radius: 4px;
    margin-top: 1.2em;
    padding: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    color: #18453B;
    font-weight: bold;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #40634A;
    border-radius: 4px;
    background-color: #40634A;
    padding: 4px;
}
QTabBar::tab {
    background: #2E674E;
    color: #F9F9F9;
    padding: 4px 8px;
    border: 1px solid #2E674E;
    border-bottom: none;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    min-width: 50px;
}
QTabBar::tab:selected {
    background: #40634A;
    border-color: #40634A;
}
QTabBar::tab:hover {
    background: #18453B;
}

/******************************************************************
 * Input widgets (combos, spinboxes, text edits)
 ******************************************************************/
QComboBox, QSpinBox, QDoubleSpinBox,
QLineEdit, QTextEdit {
    background-color: #F9F9F9;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    color: #2E3440;
}
QComboBox:hover, QSpinBox:hover, QLineEdit:hover, QTextEdit:hover {
    border-color: #40634A;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #CCCCCC;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
}

/******************************************************************
 * Buttons & checkboxes
 ******************************************************************/
QPushButton {
    background-color: #5E81AC;
    color: #F9F9F9;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #81A1C1;
}
QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked.svg);
}

/******************************************************************
 * Sliders
 ******************************************************************/
QSlider::groove:horizontal {
    height: 6px;
    background: #CCCCCC;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width: 12px;
    margin: -3px 0;
    border-radius: 6px;
    background: #D6C832;
    border: 1px solid #7A8C8F;
}

/******************************************************************
 * Table views (if you have any QTableWidget in future)
 ******************************************************************/
QTableWidget, QTreeView {
    background: #F9F9F9;
    alternate-background-color: #ECEFF4;
    gridline-color: #D8DEE9;
}
QHeaderView::section {
    background-color: #40634A;
    color: #F9F9F9;
    padding: 4px;
    border: none;
}
QTableWidget::item:selected {
    background-color: #81A1C1;
    color: #F9F9F9;
}

/******************************************************************
 * Plot Canvas is styled in code—see notes below.
 ******************************************************************/
