/******************************************************************
 * PRIMalyzer Spartan-Green Theme (hex-only)
 ******************************************************************/

/*─────────────────────────────────────────────────────────────────
   Base Window & Widgets
─────────────────────────────────────────────────────────────────*/
QWidget {
    background-color: #18453B;  /* Spartan-dark */
    color:            #F9F9F9;  /* neutral-light text */
    font-family:      "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size:        12px;
}

/*─────────────────────────────────────────────────────────────────
   Main Window & Dialogs
─────────────────────────────────────────────────────────────────*/
QMainWindow, QDialog {
    background-color: #18453B;
}

/*─────────────────────────────────────────────────────────────────
   Toolbars & Status Bar
─────────────────────────────────────────────────────────────────*/
QToolBar {
    background-color: #40634A;  /* Spartan-mid */
    border:           none;
    spacing:          6px;
    padding:          2px;
}
QToolButton {
    background:       transparent;
    color:            #F9F9F9;
    padding:          4px;
}
QToolButton:hover {
    background-color: #2E674E;  /* Spartan-light */
}
QStatusBar {
    background-color: #40634A;
    color:            #F9F9F9;
    font-size:        11px;
}

/*─────────────────────────────────────────────────────────────────
   Group Boxes & Tabs
─────────────────────────────────────────────────────────────────*/
QGroupBox {
    background-color: #40634A;
    border:           1px solid #D6C832;  /* Spartan-gold */
    border-radius:    4px;
    margin-top:       1.2em;
    padding:          8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding:            0 6px;
    color:              #F9F9F9;
    font-weight:        bold;
}
QTabWidget::pane {
    background-color: #40634A;
    border:           1px solid #40634A;
    border-radius:    4px;
    padding:          4px;
}
QTabBar::tab {
    background:           #2E674E;
    color:                #F9F9F9;
    padding:              4px 12px;
    border:               1px solid #2E674E;
    border-bottom:        none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:            60px;
}
QTabBar::tab:selected {
    background: #40634A;
}
QTabBar::tab:hover {
    background: #18453B;
}

/*─────────────────────────────────────────────────────────────────
   Inputs (Combos, Spinboxes, LineEdits)
─────────────────────────────────────────────────────────────────*/
QComboBox, QSpinBox, QDoubleSpinBox,
QLineEdit, QTextEdit {
    background-color: #F9F9F9;  /* neutral-light for readability */
    color:            #18453B;  /* Spartan-dark text */
    border:           1px solid #40634A;
    border-radius:    4px;
    padding:          4px;
}
QComboBox:hover, QSpinBox:hover,
QLineEdit:hover, QTextEdit:hover {
    border-color: #2E674E;
}

/* Style the dropdown list itself */
QComboBox QAbstractItemView {
    background-color:      #F9F9F9;
    color:                 #18453B;
    selection-background-color: #40634A;
    selection-color:       #F9F9F9;
    border:                1px solid #40634A;
    outline:               none;
}

/* The arrow & drop-down button */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #40634A;
    background:       #F9F9F9;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 12px;
    height: 12px;
}

/*─────────────────────────────────────────────────────────────────
   Buttons & Checkboxes
─────────────────────────────────────────────────────────────────*/
QPushButton {
    background-color: #40634A;
    color:            #F9F9F9;
    border-radius:    4px;
    padding:          6px 16px;
    min-height:       28px;
}
QPushButton:hover {
    background-color: #2E674E;
}
QCheckBox {
    spacing: 6px;
    color:   #F9F9F9;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked.svg);
}

/*─────────────────────────────────────────────────────────────────
   Sliders
─────────────────────────────────────────────────────────────────*/
QSlider::groove:horizontal {
    height:         6px;
    background:     #40634A;
    border-radius:  3px;
}
QSlider::handle:horizontal {
    width:          14px;
    margin:         -4px 0;
    background:     #D6C832; /* Spartan-gold handle */
    border:         1px solid #18453B;
    border-radius:  7px;
}

/*─────────────────────────────────────────────────────────────────
   Tables & Headers
─────────────────────────────────────────────────────────────────*/
QTableWidget, QTreeView {
    background: #40634A;
    alternate-background-color: #2E674E;
    gridline-color: #18453B;
}
QHeaderView::section {
    background-color: #40634A;
    color:            #F9F9F9;
    padding:          6px;
    border:           none;
}
QTableWidget::item:selected {
    background-color: #2E674E;
    color:            #F9F9F9;
}

/*─────────────────────────────────────────────────────────────────
   Camera View Placeholder
─────────────────────────────────────────────────────────────────*/
QFrame#camera_view, QLabel#camera_placeholder {
    background-color: #40634A;
    color:            #F9F9F9;
    border:           1px solid #40634A;
}
