/******************************************************************
 * PRIMalyzer Dark Theme
 ******************************************************************/

/*─────────────────────────────────────────────────────────────────
   Core Colors
─────────────────────────────────────────────────────────────────*/
@base-dark:       #2E3440;  /* deep slate */
@panel-mid:       #3B4252;  /* slightly lighter slate */
@accent-green:    #40634A;  /* Spartan-mid */
@accent-light:    #5E81AC;  /* blue-gray highlight */
@text-light:      #ECEFF4;  /* off-white */
@text-dark:       #2E3440;  /* for selected text */

/*─────────────────────────────────────────────────────────────────
   Apply to every widget
─────────────────────────────────────────────────────────────────*/
QWidget {
    background-color: @base-dark;
    color:            @text-light;
    font-family:      "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size:        12px;
}

/*─────────────────────────────────────────────────────────────────
   Main Window & Panels
─────────────────────────────────────────────────────────────────*/
QMainWindow, QDialog, QWidget#centralwidget {
    background-color: @base-dark; 
}

/*─────────────────────────────────────────────────────────────────
   Toolbars & Status Bar
─────────────────────────────────────────────────────────────────*/
QToolBar {
    background-color: @panel-mid;
    border:           none;
    spacing:          6px;
    padding:          2px;
}
QToolButton {
    background:       transparent;
    color:            @text-light;
    border:           none;
    padding:          4px;
}
QToolButton:hover {
    background-color: @accent-light;
}
QStatusBar {
    background-color: @panel-mid;
    color:            @text-light;
    font-size:        11px;
}

/*─────────────────────────────────────────────────────────────────
   Group Boxes & Tabs
─────────────────────────────────────────────────────────────────*/
QGroupBox {
    background-color: @panel-mid;
    border:           1px solid @accent-green;
    border-radius:    4px;
    margin-top:       1.2em;
    padding:          8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding:            0 6px;
    color:              @text-light;
    font-weight:        bold;
}
QTabWidget::pane {
    background-color: @panel-mid;
    border:           1px solid @accent-green;
    border-radius:    4px;
    padding:          4px;
}
QTabBar::tab {
    background:           @accent-green;
    color:                @text-light;
    padding:              4px 12px;
    border:               1px solid @accent-green;
    border-bottom:        none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width:            60px;
}
QTabBar::tab:selected {
    background: @base-dark;
}
QTabBar::tab:hover {
    background: @accent-light;
}

/*─────────────────────────────────────────────────────────────────
   Inputs (combos, spinners, edits)
─────────────────────────────────────────────────────────────────*/
QComboBox, QSpinBox, QDoubleSpinBox,
QLineEdit, QTextEdit {
    background-color: @panel-mid;
    border:           1px solid @accent-green;
    border-radius:    4px;
    padding:          4px;
    color:            @text-light;
}
QComboBox:hover, QSpinBox:hover,
QLineEdit:hover, QTextEdit:hover {
    border-color: @accent-light;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid @accent-green;
}
QComboBox::down-arrow {
    /* if you have a monochrome arrow SVG, it will inherit text color */
    image: url(:/icons/arrow-down.svg);
}

/*─────────────────────────────────────────────────────────────────
   Buttons & Checkboxes
─────────────────────────────────────────────────────────────────*/
QPushButton {
    background-color: @accent-light;
    color:            @base-dark;
    border-radius:    4px;
    padding:          6px 16px;
    min-height:       28px;
}
QPushButton:hover {
    background-color: @accent-green;
    color:            @text-light;
}
QCheckBox {
    spacing: 6px;
    color:   @text-light;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked.svg);
}

/*─────────────────────────────────────────────────────────────────
   Sliders
─────────────────────────────────────────────────────────────────*/
QSlider::groove:horizontal {
    height:    6px;
    background: @panel-mid;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    width:     14px;
    margin:    -4px 0;
    background: @accent-green;
    border:     2px solid @text-light;
    border-radius: 7px;
}

/*─────────────────────────────────────────────────────────────────
   Tables & Headers
─────────────────────────────────────────────────────────────────*/
QTableWidget, QTreeView {
    background: @panel-mid;
    alternate-background-color: @base-dark;
    gridline-color: @accent-green;
}
QHeaderView::section {
    background-color: @accent-green;
    color:            @text-light;
    padding:          6px;
    border:           none;
}
QTableWidget::item:selected {
    background-color: @accent-light;
    color:            @base-dark;
}

/*─────────────────────────────────────────────────────────────────
   Camera View Placeholder
─────────────────────────────────────────────────────────────────*/
QFrame#camera_view, QLabel#camera_placeholder {
    background-color: @panel-mid;
    color:            @text-light;
    border:           1px solid @accent-green;
}
